# General
# ==========

keep-open=yes
fullscreen
cursor-autohide=100
autofit=95%
border=no
osd-bar=no

# Video
# ==========

profile=gpu-hq
scale=spline36
dscale=mitchell
cscale=mitchell

# Audio
# ==========

volume=100
volume-max=100
alang=jp,jpn,ja,eng,en
audio-file-auto=fuzzy

# Subtitles
# ==========

sub-visibility=yes
sub-font="Arial"
sub-font-size=44
sub-color="#FFFFFF00"
sub-margin-y=55
slang=eng,en,enUS,English
sub-auto=fuzzy
 
# Screenshots
# ==========

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=2
screenshot-sw=no
screenshot-directory="~/Pictures/screenshots"
screenshot-template="%F_%P"
